; php.ini
date.timezone = Europe/Paris
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
display_errors = Off

; opcache.enable = 1
; opcache.enable_cli = 1
; opcache.memory_consumption = 256
; opcache.revalidate_freq = 0
; opcache.max_accelerated_files = 20000
; opcache.validate_timestamps=0
; apc.enable_cli = On

upload_max_filesize = 16M
post_max_size = 16M
memory_limit = 1024M
max_input_vars = 5000

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

[curl]
curl.cainfo=/var/lib/apache2/cert/cacert.pem

[openssl]
openssl.cafile=/var/lib/apache2/cert/cacert.pem
openssl.capath=/var/lib/apache2/cert/
